NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBfhZ8k_POV1b1VsqOxhMi5Jfvf7sDsuog
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=enterpriseprojectdemo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=enterpriseprojectdemo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=enterpriseprojectdemo.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=40842552018
NEXT_PUBLIC_FIREBASE_APP_ID=1:40842552018:web:e1871ee91a89b61907430b
REACT_APP_BACKEND_ENDPOINT=https://backend-2tza.onrender.com/
